Src/PowerShellLog/EfHierPoc.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        mc:Ignorable="d"
        xmlns:local="clr-namespace:PowerShellLog"
        xmlns:DbModel="clr-namespace:PowerShellLog.Db.DbModel;assembly=PowerShellLog.Db" x:Class="PowerShellLog.EfHierPoc"
        Title="EfHierPoc" Height="450" Width="800" Loaded="onLoaded">
  <Window.Resources>
    <CollectionViewSource x:Key="cmdViewSource" d:DesignSource="{d:DesignInstance {x:Type DbModel:Cmd}, CreateList=True}"/>
    <CollectionViewSource x:Key="cmdLogsViewSource" Source="{Binding Logs, Source={StaticResource cmdViewSource}}"/>
  </Window.Resources>
  <Grid DataContext="{StaticResource cmdViewSource}" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="6"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="tbkInfo" Text="tbkInfo" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="7" Margin="0 -8" />
    <TextBlock x:Name="tbkRpt"  Grid.ColumnSpan="6" Grid.Row="2" Text="· · · " />
    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
      <Label Content="_Filter" Target="{Binding ElementName=tbxSearch}"/>
      <TextBox Width="200" x:Name="tbxSearch" Text="{Binding ElementName=wnd, Path=SrchF,   UpdateSourceTrigger=PropertyChanged, Delay=333}" />
      <TextBlock x:Name="tbkTtl" Text=" => Search Results" FontSize="16" />
    </StackPanel>

    <DataGrid x:Name="cmdDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
        <DataGridTextColumn Binding="{Binding AddedAt, StringFormat={}{0:yyy-M-d HH:mm}}" Width="99" />
        <DataGridTextColumn Width="2*" Header="Command Text" Binding="{Binding CommandText}"/>
        <DataGridTextColumn Width="1*" Header="Note" Binding="{Binding Note}"/>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="logsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource cmdLogsViewSource}}" Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding AddedAt,     StringFormat={}{0:yyy-M-d HH:mm}}" Width="99" />
        <DataGridTextColumn Binding="{Binding Id}"        Header="Id"      Width="*"/>
        <DataGridTextColumn Binding="{Binding Machine}"   Header="Machine" />
        <!--
        <DataGridTextColumn Binding="{Binding LineNum}" Header="Line Num" Width="*"/>-->
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Column="4" Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label      Content="Added At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
      <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding AddedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
      <Label      Content="Command Text:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
      <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CommandText, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
      <Label      Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
      <TextBox    Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
      <Label      Content="Note:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
      <TextBox    Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Note, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
    </Grid>

  </Grid>
</Window>
