Src/PowerShellLog/MainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" 
                x:Class="PowerShellLog.MainWindow"        
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
                xmlns:stb="clr-namespace:AAV.Common" 
                xmlns:Models="clr-namespace:PowerShellLog.Db.DbModel;assembly=PowerShellLog.Db" 
                xmlns:View="clr-namespace:AAV.WPF.View;assembly=AAV.WPF"                 
                mc:Ignorable="d" 
                d:DesignWidth="1200"
                Style="{DynamicResource WindowStyle_Aav0}"
                Loaded="onLoaded">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AAV.WPF;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/AAV.WPF;component/Base/BasicDefaultsLayout.xaml" />
        <!--<ResourceDictionary Source="/AAV.WPF;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="SampleListItemTemplate">
        <StackPanel>
          <CheckBox IsChecked="{Binding Done}"/>
          <TextBlock Text="{Binding ID}"/>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="32" Width="32"/>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="SampleListItemTemplate1">
        <StackPanel>
          <CheckBox IsChecked="{Binding Done}"/>
          <TextBlock Text="{Binding ID}"/>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="12" Width="12"/>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="LookTemplate">
        <StackPanel>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="24" Width="24"/>
        </StackPanel>
      </DataTemplate>

      <Style TargetType="{x:Type stb:HighlightableTextBlock}">
        <Setter Property="ToolTipService.ShowDuration" Value="999999" />
        <Setter Property="HighlightForeground" Value="#c00" />
        <Setter Property="HighlightBackground" Value="#fcc" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type stb:HighlightableTextBlock}">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <TextBlock x:Name="PART_TEXT"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <CollectionViewSource x:Key="cmdViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Cmd}, CreateList=True}"/>
      <CollectionViewSource x:Key="cmdLogsViewSource" Source="{Binding Logs, Source={StaticResource cmdViewSource}}"/>
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <!--xmlns:Models="clr-namespace:PowerShellLog.Db.DbModel;assembly=PowerShellLog.Db"-->
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <!--DataContext="{Binding Source={StaticResource SampleDataSource}}"-->
    <Grid Margin="6" x:Name="ZommablePanel" DataContext="{StaticResource cmdViewSource}">
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </Grid.LayoutTransform>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="6"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="6"/>
        <ColumnDefinition Width="260"/>
        <ColumnDefinition Width="6"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="6"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="6"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="6"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.ColumnSpan="7" Grid.Row="0" Orientation="Horizontal">
        <Image Width="55" Source="/PowerShellLog;component/powershell.ico" />
        <TextBlock Text="PowerShell CLI Chronolog" FontSize="32" Foreground="#888" />
        <TextBlock Text="PowerShell CLI Chronolog" FontSize="14" Foreground="#0a0" x:Name="tbkHist" HorizontalAlignment="Center" Margin="150 0 0 0" FontFamily="Lucida Console"/>
      </StackPanel>

      <StackPanel Grid.ColumnSpan="6" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 0 0">
        <View:ThemeSelectorUsrCtrl x:Name="themeSelector1"/>
        <TextBlock x:Name="tbkVer" Text="Ver" Margin="22 0 0 0" Foreground="#08f" />
      </StackPanel>

      <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
        <Label Content="_Filter" Target="{Binding ElementName=tbxSearch}"/>
        <TextBox Width="200" x:Name="tbxSearch" Text="{Binding SrchF, Delay=333, ElementName=wnd, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="tbkTtl" Text=" =&gt; Search Results" FontSize="16" />
      </StackPanel>

      <DataGrid Grid.Row="4" Grid.ColumnSpan="4" x:Name="dg0" ItemsSource="{Binding}" IsReadOnly="False" IsSynchronizedWithCurrentItem="True" RowHeight="22" SelectionChanged="onSelChd"
                Foreground="{StaticResource MainForegroundBrush}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Command"     SortMemberPath="CommandText" CanUserSort="True" Width="2*" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <stb:HighlightableTextBlock Text="{Binding CommandText}" SearchText="{Binding Text, ElementName=tbxSearch}" TextWrapping="NoWrap" Foreground="#0a0" />
                  <Button Content="Copy"       Tag="{Binding CommandText}" Margin="25 -1" HorizontalAlignment="Right" FontSize="6"  Click="onCopy"  Foreground="#070" Background="Transparent" BorderThickness="0" />
                  <Button Content="X"          Tag="{Binding CommandText}" Margin="03 -1" HorizontalAlignment="Right" FontSize="8"  Click="onHide"  Foreground="#d00" Background="Transparent" BorderThickness="0" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Note"     SortMemberPath="Note" CanUserSort="True" Width="1*" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <stb:HighlightableTextBlock Text="{Binding Note}" SearchText="{Binding Text, ElementName=tbxSearch}" Foreground="#072" TextWrapping="NoWrap" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!--<DataGridTextColumn Header="Note RW"       Binding="{Binding Note}"      Width="1*" />-->

          <DataGridTextColumn Header="Added"       Binding="{Binding AddedAt, StringFormat=\{0:yyy-M-d\}}" IsReadOnly="True" Width="65" FontSize="10" />
          <!--
          <DataGridTextColumn Header="Company"     Binding="{Binding Company}"    Width="80" />
          <DataGridTextColumn Header="!Avail"      Binding="{Binding DoNotNotifyOnAvailableForCampaignID}"     IsReadOnly="False" />
          <DataGridTextColumn Header="!OffMt"      Binding="{Binding DoNotNotifyOnOffMarketForCampaignID}"     IsReadOnly="False" />
          <DataGridTextColumn Header="PermBan"     Binding="{Binding PermBanReason}" Foreground="#c00" />
          <DataGridTextColumn Header="Notes"       Binding="{Binding Notes}"      Width="2*" FontSize="8" Foreground="#00c" />
          <DataGridTextColumn Header="ResndAftr"   Binding="{Binding ReSendAfter, StringFormat={}{0:yyy-MMM}}" IsReadOnly="True"  />
          <DataGridTextColumn Header="Sent"        Binding="{Binding LastSent,    StringFormat={}{0:yyy-M-d}}" IsReadOnly="True"  />
          <DataGridTextColumn Header="Rcvd"        Binding="{Binding LastRcvd,    StringFormat={}{0:yyy-M-d}}" IsReadOnly="True"  />
          <DataGridTextColumn Header="Sent"        Binding="{Binding Ttl_Sent}"   IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#00c" />
          <DataGridTextColumn Header="Rcvd"        Binding="{Binding Ttl_Rcvd}"   IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#060" />-->
        </DataGrid.Columns>
      </DataGrid>


      <Grid Grid.Row="4" Grid.Column="5" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="42"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Margin="3" Text="{Binding CommandText}" />
        <TextBox    Grid.Row="1" Margin="3" Text="{Binding Note, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="120" TextWrapping="Wrap" />
        <Label      Grid.Row="2" Margin="3" Content="Log/History" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <DataGrid   Grid.Row="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource cmdLogsViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                Foreground="{StaticResource MainForegroundBrush}" x:Name="dghist">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Used at" Width="99" Binding="{Binding AddedAt, StringFormat=\{0:yyy-M-d HH:mm\}}" ToolTipService.ToolTip="{Binding LineNum}" />
            <DataGridTextColumn Header="Machine" Width="*"  Binding="{Binding Machine}"                                   ToolTipService.ToolTip="{Binding Id}"      />
            <DataGridTextColumn Header="Line"    Width="38" Binding="{Binding LineNum}"                                   ToolTipService.ToolTip="{Binding Id}"      />
            <!--        
            <DataGridTextColumn Header="Id"      Width="1*" Binding="{Binding Id, StringFormat=\{0\,6:N0\}}" />
            <DataGridTextColumn Binding="{Binding LineNum}" Header="Line Num" Width="*"/>
            <DataGridTemplateColumn Header="■"     Width="26" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="■" ToolTip="{Binding LineNum}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            -->
          </DataGrid.Columns>
        </DataGrid>
      </Grid>



      <TextBlock  Grid.ColumnSpan="6" Grid.Row="6" x:Name="tbkRpt" Text="· · · " />

      <StackPanel Grid.ColumnSpan="6" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
        <Label  Content="      FS►DB:"  Foreground="#e00" Margin="0,6,0,0"/>
        <Button Content="  _Copy Cur "  Click="onFsToDbLoad" Foreground="#e00" Tag="cc" ToolTip="get latest new lines from current PS2 log file"/>
        <Button Content="  _Init All "  Click="onFsToDbLoad" Foreground="#e00" Tag="ia" ToolTip="find new lines in all log files copied to 1dr."/>

        <!--<Button Content="   A_zure   "  Click="onAzurePoc0" x:Name="btnFsToDbLoa2" Foreground="#00e" ToolTip="???" IsEnabled="False" />-->
        <Button Content="  E_xit  " IsCancel="True"  Click="onClose"/>

      </StackPanel>

      <GridSplitter Grid.Column="4"  Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


    </Grid>
  </Border>
</lnk:WindowBase>
